# SignalR

./: README.md
Class1_创建一个SignalR服务/: Class1_创建一个SignalR服务.sln
Class1_创建一个SignalR服务/SignalRChat/: ChatHub.cs  README.md  SignalRChat.csproj  Web.config  index.html  packages.config
Class1_创建一个SignalR服务/SignalRChat-MVC/: ChatHub.cs  Global.asax  Global.asax.cs  SignalRChat-MVC.csproj  packages.config
Class1_创建一个SignalR服务/SignalRChat-MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Class1_创建一个SignalR服务/SignalRChat-MVC/Controllers/: HomeController.cs
Class1_创建一个SignalR服务/SignalRChat-MVC/Datas/: ChatMessageData.cs
Class1_创建一个SignalR服务/SignalRChat-MVC/Models/: ChatMessageModel.cs
Class1_创建一个SignalR服务/SignalRChat-MVC/Properties/: AssemblyInfo.cs
Class1_创建一个SignalR服务/SignalRChat-MVC/Views/: Web.config
Class1_创建一个SignalR服务/SignalRChat/Properties/: AssemblyInfo.cs
Class1_创建一个SignalR服务/SignalRChat_Core/: ConsoleHelper.cs  Program.cs  Startup.cs  host.json
Class1_创建一个SignalR服务/SignalRChat_Core/Hubs/: SignalRChat.cs
Class1_创建一个SignalR服务/SignalRChat_WebApp_Core/: Program.cs  Startup.cs
Class1_创建一个SignalR服务/SignalR_ConsoleApp_Core/: ConsoleHelper.cs  HubClient.cs  Program.cs
Sample1_聊天大厅及聊天室/: Sample1_聊天大厅及聊天室.sln
Sample1_聊天大厅及聊天室/Host/: Startup.cs  libman.json
Sample1_聊天大厅及聊天室/SignalRHost/: Program.cs  Startup.cs  libman.json
Sample1_聊天大厅及聊天室/SignalR_ConsoleApp/: 111111111111111.bat  ConsoleHelper.cs  HubClient.cs  Program.cs  SignalRClient.json  SignalR_ConsoleApp.csproj
Sample1_聊天大厅及聊天室/SignalR_ConsoleApp/Properties/PublishProfiles/: SignalR_ConsoleApp-linux-x64-依赖.pubxml  SignalR_ConsoleApp-win-x86-依赖.pubxml
Sample1_聊天大厅及聊天室/SignalR_WpfApp/: App.xaml  App.xaml.cs  HubClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageManager.cs  SignalRClient.json  SignalR_WpfApp.csproj
Sample1_聊天大厅及聊天室升级版/: Sample1_聊天大厅及聊天室升级版.sln
Sample1_聊天大厅及聊天室升级版/ChatRoom.Models/: ClientInfoModel.cs
Sample1_聊天大厅及聊天室升级版/Sample1_聊天大厅及聊天室升级版/: Program.cs  Startup.cs
Sample1_聊天大厅及聊天室升级版/SignalRHost/: ConsoleHelper.cs  Program.cs  SignalRHost.csproj  Startup.cs
(+46 files in other folders)
